<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo selectors designing</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(99, 12, 12);
            background-color: yellowgreen;
        }
        a:visited{
            color: pink;

        }
        a:active{
            color: blue;
        }
        .container{
            border: 2px solid red;
            background-color: rgb(109, 197, 21);
            padding: 34p;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: antiquewhite;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size:13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: rebeccapurple;
            background-color: rgb(65, 8, 36);
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1"><h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quasi eaque non cumque dolor dignissimos iste quae ea dolore assumenda neque provident labore nostrum harum, quod ratione nihil aperiam. Vitae natus deleniti quisquam hic?</p>
        <a href="https://google.com"class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
   
</body>
</html>