<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: violet;
            height: 100px;
            width: 455px;
            /* border: 4px solid yellow; */
            /* border-width: 4px;
            border-color: yellow;
            border-style: solid;*/
            border-radius: 11px;
        }
        #secondPara{
            background-color: violet;
            height: 100px;
            width: 455px;
            border-top: 2px solid green;
            border-right: 2px solid yellow;
            border-left: 2px solid orange;
            border-bottom: 2px solid maroon;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 13px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 13px;


        }
        #thirdPara{
            height: 100px;
            width: 455px;
            border: 2px solid green;
            }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is second Heading</h3>
    <p id="secondPara">This is my secondPara</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my thirdPara</p>

</body>
</html>