<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            width: 900px;
            border: 2px solid purple;
            margin: auto;
            background-color: violet;
                     

        }
        .item{
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(139, 100, 100);
         }
         #fruits{
        float:left;
        width:48%;
         }
         #computer{
        float:right;
        width:48%;

         }
         #stationary{
        /* float:left; */
        clear:both;
        width:100%;
        }
        p, h1{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 455px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruites</h3>
            <p id="fruitesPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente fuga fugiat iste quidem excepturi tenetur repellendus, hic nisi quas labore maiores commodi minus tempore veniam nesciunt culpa maxime accusantium! ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nam.</p>

        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, nulla.</p>

        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perferendis.</p>

        </div>
    </div>
    
</body>
</html>